<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/deleteLargeText"
        android:id="@+id/deleteLargeText"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="40dp"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_marginBottom="40dp"
        android:hint="Please Enter Your Password"
        android:id="@+id/confirmDeletePassword"
        android:layout_gravity="center_horizontal"
        android:text="@string/confirmDeletePassword" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/deleteMediumText"
        android:id="@+id/deleteMediumText"
        android:layout_marginBottom="40dp"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/confirmButton"
            android:layout_weight="1"
            android:id="@+id/confirmButton" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cancelButton"
            android:id="@+id/cancelButton"
            android:layout_weight="1"
            android:layout_gravity="right" />
    </LinearLayout>
</LinearLayout>