<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    style="@style/layout_full">

    <Button
        style="@style/style_button_in_list"
        android:id="@+id/update_password_button"
        android:background="@drawable/item_background"
        android:text="Update password" />

    <TextView
        style="@style/style_separator_in_list"
        android:id="@+id/separator_one"/>

    <Button
        style="@style/style_button_in_list"
        android:text="Delete or leave current household"
        android:background="@drawable/item_background"
        android:id="@+id/leave_or_delete_household_button"
        />

    <TextView
        style="@style/style_separator_in_list"
        android:id="@+id/separator_two"/>
</LinearLayout>