<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/layout_full"
    android:id="@+id/delete_bill_relative_layout">
    <ScrollView
        xmlns:tools="http://schemas.android.com/tools"
        android:scrollbars="vertical"
        android:fadingEdge="vertical"
        style="@style/layout_full"
        android:fillViewport="false">
        >

        <LinearLayout
            android:orientation="vertical"
            tools:context=".view.OverviewActivity"
            style="@style/layout_full">
            >
            <TextView
                style="@style/layout_vertical"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Touch the bill you wish to delete:"
                android:textStyle="bold"
                android:id="@+id/textView1"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:padding="5dp"
                />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/deleteBillsTableLayout"
                android:shrinkColumns="*"
                android:stretchColumns="*">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/deleteBillLabelsTR"
                    android:background="#DCDCDC"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/description_label"
                        android:id="@+id/descLabel"
                        android:layout_weight="2"
                        android:textStyle="bold|italic" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Delete..."
                        android:id="@+id/amountLabel"
                        android:layout_weight="1"
                        android:textStyle="bold|italic" />

                </TableRow>
            </TableLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>


